// Reference Variables & Mixins
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@import (reference) "/imports/ui/styles/lib/mixins.less";


// Login Component
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.component-wrapper {
  &.login-component {

    .alert {
      margin: 0 0 20px 0;
    }

    .btn-forgot {
      .pos-abs(auto, -20px, 0);   // T, R, B, L
      font-size: 12px;
      color: @blue-grey;
    }

  }
}
